set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-Tab to switch windows
bind -n C-S-Tab previous-window
bind -n C-Tab next-window

# Mouse Mode
set-option -g -q mouse on

# Scroll history
set -g history-limit 10000

# Prefix
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Start window index at 1
set -g base-index 1

# Don't rename windows automatically
set-option -g allow-rename off
set-window-option -g automatic-rename off
